<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="left-panel-container" stylesheets="@../Styles/LeftPanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" layoutX="3.2" layoutY="1.6" styleClass="left-panel-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Line endX="40.0" layoutX="114.0" layoutY="42.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Raster" />
      <Line endX="25.0" layoutX="16.0" layoutY="23.0" />
      <Button fx:id="drawStraightLineButton" mnemonicParsing="false">
         <graphic>
            <Line endX="-102.45674133300781" endY="25.69289207458496" fill="#231818" startX="-88.76382446289062" startY="13.279661178588867" stroke="#d1b0b0" styleClass="left-panel-icon-lines" />
         </graphic>
      </Button>
      <Button fx:id="drawPolyLineButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false">
         <graphic>
            <Polygon fill="TRANSPARENT" points="56.320579528808594, 151.37611389160156, 64.14033508300781, 160.6446075439453, 71.35196685791016, 148.9441680908203" rotate="177.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="left-panel-icon-lines" />
         </graphic>
      </Button>
      <Button fx:id="freeHandLineButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="22.0" styleClass="left-panel">
         <graphic>
            <FontAwesomeIconView glyphName="RAVELRY" size="15" styleClass="left-panel-shapes" text="" />
         </graphic>
      </Button>
      <Line endX="40.0" layoutX="16.0" layoutY="554.0" />
      <Text layoutX="103.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vector" />
      <Line endX="25.0" layoutX="16.0" layoutY="549.0" />
      <Button fx:id="vectorPolyLineButton" layoutX="96.0" layoutY="410.0" mnemonicParsing="false">
         <graphic>
            <Polygon fill="TRANSPARENT" points="56.320579528808594, 151.37611389160156, 64.14033508300781, 160.6446075439453, 71.35196685791016, 148.9441680908203" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="left-panel-icon-lines" />
         </graphic>
      </Button>
      <Button fx:id="vectorCurveButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" styleClass="left-panel-lines">
         <graphic>
            <CubicCurve controlX1="-142.40699768066406" controlX2="-130.38787841796875" controlY1="-4.672672748565674" controlY2="-3.979468822479248" endX="-142.406982421875" endY="16.697113037109375" fill="#1f93ff00" startX="-150.0" stroke="BLACK" styleClass="left-panel-icon-lines" />
         </graphic>
      </Button>
      <Button fx:id="drawOvalButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false">
         <graphic>
            <Ellipse fill="DODGERBLUE" radiusX="9.0" radiusY="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="left-panel-shapes" />
         </graphic>
      </Button>
      <Button fx:id="drawRectangleButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" styleClass="left-panel-shapes">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="left-panel-shapes" width="16.0" />
         </graphic>
      </Button>
      <Button fx:id="drawPolygonButton" layoutX="10.0" layoutY="170.0" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="CONNECTDEVELOP" size="15" styleClass="left-panel-shapes" text="" />
         </graphic>
      </Button>
      <Line endX="40.0" layoutX="16.0" layoutY="23.0" />
      <Text layoutX="97.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select" />
      <Line endX="25.0" layoutX="16.0" layoutY="23.0" />
      <Button fx:id="rectangleSelectionButton" layoutX="96.0" layoutY="364.0" mnemonicParsing="false">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="left-panel-shapes-selection" width="16.0" />
         </graphic>
      </Button>
      <Button fx:id="polylineSelectionButton" mnemonicParsing="false">
         <graphic>
            <Polygon fill="TRANSPARENT" points="56.320579528808594, 151.37611389160156, 64.14033508300781, 160.6446075439453, 71.35196685791016, 148.9441680908203" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="left-panel-shapes-selection" />
         </graphic>
      </Button>
      <Button fx:id="magicSelectionButton" layoutX="10.0" layoutY="170.0" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="MAGIC" size="15.0" styleClass="left-panel-shapes" />
         </graphic>
      </Button>
      <Line endX="40.0" layoutX="16.0" layoutY="23.0" />
      <Text layoutX="98.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transform" />
      <Line endX="25.0" layoutX="16.0" layoutY="23.0" />
      <Button fx:id="fillButton" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="TINT" size="15" styleClass="left-panel-shapes" />
         </graphic>
      </Button>
      <Button fx:id="moveElementButton11" layoutX="96.0" layoutY="551.0" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="ARROWS" size="15.0" styleClass="left-panel-shapes" />
         </graphic>
      </Button>
      <ColorPicker fx:id="colorPicker" styleClass="left-panel">
         <value>
            <Color fx:constant="BLACK" />
         </value>
      </ColorPicker>
      <Button fx:id="eraserButton" layoutX="18.0" layoutY="583.0" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="ERASER" size="15" styleClass="left-panel-shapes" />
         </graphic>
      </Button>
   </VBox>
</AnchorPane>
