<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane  styleClass="top-panel" stylesheets="@../Styles/TopPanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox layoutX="7.0" layoutY="-64.0" styleClass="top-panel-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <MenuButton mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open" />
         </items>
      </MenuButton>
      <MenuButton fx:id="settingsButton" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" text="Settings" />
      <MenuButton fx:id="helpButton" layoutX="10.0" layoutY="10.0" maxHeight="10.0" mnemonicParsing="false" text="Help" />
   </HBox>
</AnchorPane>
